require 'rubygems'

DOCKER_REPO = "tutum.co/codesplice/perthtransport"
TUTUM_SERVICE_ID = "bc23ad88"

task :clean do
  sh "cabal sandbox delete"
  sh "cabal sandbox init"
end

task :run do
  sh "cabal install --only-dependencies"
  sh "cabal build"
  sh "dist/build/perthtransport/perthtransport"
end

task :deploy do
  version = File.open("perthtransport.cabal").read().match(/^version:\s*([^\s]*)$/)[1]
  puts "Building version #{version}"
  begin
    sh "boot2docker up"
    sh "docker build -t #{DOCKER_REPO}:#{version} ." do |ok, status|
      if ok
        sh "docker push #{DOCKER_REPO}:#{version}"
        sh "tutum service redeploy -t #{version} #{TUTUM_SERVICE_ID}"
        sh "git tag -a #{version} -m 'Build #{version}' & git push origin tag #{version}"
      end
    end
  ensure
    sh "boot2docker down"
  end
end